# MongoDB
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/owzars-commerce

# NextAuth
NEXTAUTH_SECRET=replace-with-strong-secret
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=

# Stripe
STRIPE_SECRET_KEY=sk_test_your_key_here

# Optional example credentials user for seeding scripts
DEMO_USER_EMAIL=demo@example.com
DEMO_USER_PASSWORD=password123
